{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "6.10.2"
  },
  "author": "Mahadevan",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "expect": "^22.0.3",
    "express": "^4.14.0",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "nodemon": "^1.14.8",
    "socket.io": "^2.0.3"
  }
}
