body{
  font-family: 'Josefin Slab', serif !important;
  font-family: 'Open Sans Condensed', sans-serif !important;
}
.wrapper{
  height:100%;
  width:100%;
}
.rightbg{
   margin: auto;
   position: absolute;
   top: 0; left: 0; bottom: 0; right: 0;
   background-color:darkgrey;
}
.leftbg{
  background-color: deepskyblue;
  margin: auto;
  position: absolute !important;
  top: 0; bottom: 0; right: 0;
}
ol li{
  padding: 5px;
  color:floralwhite;
  letter-spacing: 1px;
}
a{
  color:darkblue !important;
  letter-spacing: 1px;
}

.form-cl{
  position: fixed;
  bottom: 0px;
  padding-bottom:  15px;
  width:84%;
}
.list-user{
  color:white
}
h4{
  display: inline-block;
}
span{
  color:lightgrey;
}
.center_div{
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 28%;
  background-color: darkgoldenrod;
  width: 27% !important;
  border-radius: 11px;
}
