<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Join | Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale, user-scalable = no">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans+Condensed:700" rel="stylesheet">
  </head>
  <body>
    <div class="container center_div">
        <div class="center_div__form">
          <form action="/chat.html">
              <div class="form-field">
                <h3>Join a Chat</h3>
              </div>
              <div class="form-field">
                <input type="text" name="name" placeholder="Display Name" class="form-control" autofocus>
              </div><br>
              <div class="form-field">
                <input type="text" name="room" placeholder="Room Name" class="form-control">
              </div><br>
              <div class="form-field">
                <button type="submit" class="btn btn-primary" name="button">Join !</button>
              </div>
          </form>

        </div>

    </div>
  </body>
</html>
